FROM python:3.10-slim

# 환경 변수 설정
ENV Streamlit_HOME=/app

# 필요한 패키지 및 의존성 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR $Streamlit_HOME

# Python 패키지 설치
COPY ./requirements.txt $Streamlit_HOME/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# streamlit 코드와 모델 관련 파일 복사
COPY ./dags $Streamlit_HOME/dags/
COPY ./ui/streamlit_app.py $Streamlit_HOME/
COPY ./.env $Streamlit_HOME/

CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]