FROM python:3.10-slim

# 환경 변수 설정
ENV AIRFLOW_HOME=/app

WORKDIR $AIRFLOW_HOME

# DB 디렉터리 생성 및 권한 설정
RUN mkdir -p $AIRFLOW_HOME/db && \
    chmod -R 777 $AIRFLOW_HOME/db

COPY ./requirements.txt $AIRFLOW_HOME/
RUN pip install --upgrade pip && pip install -r requirements.txt

# 시스템 업데이트 및 필요한 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc libc-dev wget unzip gnupg ca-certificates fonts-liberation \
    libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
    libdrm2 libexpat1 libfontconfig1 libgcc1 libglib2.0-0 libgtk-3-0 \
    libnspr4 libnss3 libpango-1.0-0 libx11-6 libxcb1 libxcomposite1 \
    libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 \
    libxrender1 libxss1 libxtst6 xdg-utils chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# dags 폴더 복사
COPY dags/ $AIRFLOW_HOME/dags/

# 데이터베이스 초기화 및 마이그레이션
RUN airflow db init

RUN airflow db migrate && \
    airflow connections create-default-connections

# 포트 노출
EXPOSE 8080
